
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlinKu K-pop Performance Competition</title>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #add8e6;
      font-family: 'Comic Neue', cursive;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h1 {
      margin-top: 50px;
      font-size: 2.5rem;
      color: #333;
    }
    form {
      margin-top: 30px;
      background: #fff;
      padding: 30px;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    input, button {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    button {
      background-color: #007BFF;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .thankyou {
      display: none;
      font-size: 1.2rem;
      color: green;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>BlinKu K-pop Performance Competition</h1>
  <form id="kpopForm">
    <input type="text" name="channel" placeholder="Your Channel Name" required />
    <input type="email" name="email" placeholder="Your Email" required />
    <input type="file" name="video" accept="video/*" required />
    <button type="submit">Submit</button>
    <div class="thankyou">Thank you! Your video has been submitted.</div>
  </form>
  <script>
    const form = document.getElementById("kpopForm");
    const thankyou = document.querySelector(".thankyou");

    form.addEventListener("submit", function(event) {
      event.preventDefault();
      thankyou.style.display = "block";
      form.reset();
    });
  </script>
</body>
</html>
